{
  "supabaseUrl": "https://fgivwhwllycivwjiugmp.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaXZ3aHdsbHljaXZ3aml1Z21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxNDQ4MjUsImV4cCI6MjA5NTcyMDgyNX0.1hvG4GJU7Cer9wFPoG47K-ktJRPizOBpYGH3SRfs9K8"
}
